{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.200.10\\WEBAPPDB;Initial Catalog=FVNWEBAPP;User ID=sa;Password=Fcc@dmin;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "f7d23a8dbb1b4e4e9dbd2ad5b5b9e279b48d7cb8e3bc4e15",
    "Issuer": "FVNRGTApi",
    "Audience": "FVNRGTUI"
  },
  "AuthDebug": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:7264",
    "http://localhost:5120"
  ],
  "AllowedHosts": "*"
}