{
  "ApiSettings": {
    "BaseUrl": "https://dangkyphep.fcc-vn.com.vn/"
  },
  "AuthDebug": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}